<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>student</class>
 <widget class="QMainWindow" name="student">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2333</width>
    <height>1398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生界面</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/images/xiaohui.png</normaloff>:/images/xiaohui.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2421</width>
      <height>1371</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>查看课表</string>
     </attribute>
     <widget class="QTableWidget" name="mycoursewidget">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>170</y>
        <width>2091</width>
        <height>1061</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>网上选课</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>150</y>
        <width>481</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="searchbutton">
      <property name="geometry">
       <rect>
        <x>1470</x>
        <y>150</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>搜索</string>
      </property>
      <property name="icon">
       <iconset resource="src.qrc">
        <normaloff>:/images/fangdajing.png</normaloff>:/images/fangdajing.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>150</y>
        <width>331</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>请选择搜索关键字</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>150</y>
        <width>241</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableWidget" name="selectcoursewidget">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>320</y>
        <width>2051</width>
        <height>911</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
